<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="228eb912f145457182924204a5e52e7a" Name="Diagram1">
        <EntityTypeShape EntityType="TreningModel1.accesstokens" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TreningModel1.CalcData" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="TreningModel1.Chat" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="TreningModel1.Login" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="TreningModel1.Trainingprogram" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="TreningModel1.UserRegistration" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="TreningModel1.FK_CalcData_UserRegistration" />
        <AssociationConnector Association="TreningModel1.FK_Chat_UserRegistration" />
        <AssociationConnector Association="TreningModel1.FK_Trainingprogram_UserRegistration" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>